# Directory structure
# src
# ├── c
# │   └── ...
# ├── dice_engine
# │   └── ...
# ├── l0
# │   ├── asn1
# │   │   └── ...
# │   ├── x509
# │   │   └── ...
# │   └── ...
# └── test
#     └── ...

ifeq ($(shell basename "`pwd`"),dice_engine)
  SRC_DIR ?= ..
else
ifeq ($(shell basename "`pwd`"),l0)
  SRC_DIR ?= ..
else
ifeq ($(shell basename "`pwd`"),asn1)
  SRC_DIR ?= ../..
else
ifeq ($(shell basename "`pwd`"),x509)
  SRC_DIR ?= ../..
else
ifeq ($(shell basename "`pwd`"),test)
  SRC_DIR ?= ..
else
  SRC_DIR ?= .
endif
endif
endif
endif
endif

OUTPUT_DIR ?= $(SRC_DIR)/obj
HINT_DIR ?= $(SRC_DIR)/hints
DICE_ENGINE_DIR ?= $(SRC_DIR)/dice_engine
RIOT_DIR ?= $(SRC_DIR)/l0
ASN1_DIR ?= $(RIOT_DIR)/asn1
X509_DIR ?= $(RIOT_DIR)/x509
TEST_DIR ?= $(SRC_DIR)/test
C_DIR ?= $(SRC_DIR)/c

ALL_VHW_SOURCE_DIRS = \
  $(DICE_ENGINE_DIR) \
  $(RIOT_DIR) \
  $(ASN1_DIR) \
  $(X509_DIR) \
  $(TEST_DIR)

ALL_VHW_DIRS = $(ALL_VHW_SOURCE_DIRS) $(OUTPUT_DIR)
